<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HPGL Code Samples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <style>
    section {
      min-height: 80vh;
      display: flex;
      flex-direction: row;
      align-items: top;
      border-bottom: 2px solid black;
    }

    code {
      flex: 1 0;
      position: sticky;
      top: 0;
      font-family: 'monospace';
      white-space: pre;
    }

    img {
      flex: 1 0;
      position: sticky;
      top: 0;
    }
  </style>
</head>

<body>
  <section>
    <code>
import svgwrite

# Start a new drawing
dwg = svgwrite.Drawing('line.svg', size=(1000, 1000))
# Insert a line
dwg.add(dwg.line((100, 500), (900, 500), stroke='black'))
# Save the drawing
dwg.save()</code>
    <img src="img/line.svg" />
  </section>
  <section>
    <code>
import svgwrite

"""
  We can use rgb values:
  svgwrite.rgb(100, 100, 100, '%')

  Or HTML colornames like:
  black
  white
  red
  yellow
  blue
  green

"""

# Start a new drawing
dwg = svgwrite.Drawing('circle.svg', size=(1000, 1000))
# A circle, with only a stroke
dwg.add(dwg.circle((500, 500), 300, stroke=svgwrite.rgb(100, 0, 0, '%'), fill='none'))

# A circle, with a fill
dwg.add(dwg.circle((500, 500), 200, fill='yellow'))
# Save the drawing
dwg.save()</code>
    <img src="img/circle.svg" />
  </section>
  <section>
    <code>
import svgwrite

"""
  We can use rgb values:
  svgwrite.rgb(100, 100, 100, '%')

  Or HTML colornames like:
  black
  white
  red
  yellow
  blue
  green

"""

# Start a new drawing
dwg = svgwrite.Drawing('rect.svg', size=(1000, 1000))
# A rect, with only a stroke
dwg.add(dwg.rect((500, 500), (350, 350), stroke='green', fill='none'))
# A rect, with a fill
dwg.add(dwg.rect((500, 500), (200, 200), fill='orange'))
# Save the drawing
dwg.save()</code>
    <img src="img/rect.svg" />
  </section>
  <section>
    <code>
import svgwrite

# Start a new drawing
dwg = svgwrite.Drawing('polyline.svg', size=(1000, 1000))
# A rect, with only a stroke
dwg.add(dwg.polyline([(350, 500), (500, 350), (650, 500)], stroke='green', stroke_width='5', fill='none'))
# Save the drawing
dwg.save()</code>
    <img src="img/polyline.svg" />
  </section>
  <section>
    <code>
import svgwrite

# Start a new drawing
dwg = svgwrite.Drawing('grid-lines.svg', size=(1000, 1000))

# Loop horizontally
for x in range(0, 1000, 100):
  dwg.add(dwg.line((x, 0), (x, 1000), stroke='black'))

# Loop vertically
for y in range(0, 1000, 100):
  # Add the rectangle every time
  dwg.add(dwg.line((0, y), (1000, y), stroke='black'))
  
# Save the drawing
dwg.save()</code>
    <img src="img/grid-lines.svg" />
  </section>
  <section>
    <code>
import svgwrite

# Start a new drawing
dwg = svgwrite.Drawing('grid-shapes.svg', size=(1000, 1000))

# Loop horizontally
for x in range(0, 1000, 100):
  # Loop vertically
  for y in range(0, 1000, 100):
    # Add the rectangle every time
    dwg.add(dwg.rect((x + 25, y + 25), (50, 50), stroke='green', fill='yellow'))

# Save the drawing
dwg.save()</code>
    <img src="img/grid-shapes.svg" />
  </section>
  <section>
    <code>
import svgwrite

# Start a new drawing
dwg = svgwrite.Drawing('grid-shapes-rotate.svg', size=(1000, 1000))

rotation = 0

# Loop horizontally
for y in range(0, 1000, 100):
  for x in range(0, 1000, 100):
  # Loop vertically
    # Make a Rectangle
    r = dwg.rect((x + 25, y + 25), (50, 50), stroke='green', fill='yellow')
    # Rotate it
    # r.rotate(45, (x + 25, y + 25))
    r.rotate(rotation, (x + 50, y + 50))
    rotation += 2
    # Add it to the drawing
    dwg.add(r)

# Save the drawing
dwg.save()</code>
    <img src="img/grid-shapes-rotate.svg" />
  </section>
  <section>
    <code>
import svgwrite

def shiftingValues (*l):
  l = list(l)
  l.reverse()

  def f ():
    v = l.pop()
    l.insert(0, v)
    return v

  return f

# Start a new drawing
dwg = svgwrite.Drawing('grid-shapes-colors.svg', size=(1000, 1000))

# This makes a function which rotates a different value every time
getColor = shiftingValues('red', 'green', 'blue', 'yellow')

# Loop horizontally
for y in range(0, 1000, 100):
  # Loop vertically
  for x in range(0, 1000, 100):
    # color = colors.pop(0)
    # colors.append(color)

    # Add the rectangle every time
    dwg.add(dwg.rect((x + 25, y + 25), (50, 50), stroke='green', fill=getColor()))



# Save the drawing
dwg.save()</code>
    <img src="img/grid-shapes-colors.svg" />
  </section>
  <section>
    <code>
import svgwrite
from svgwrite import cm, mm   

# Start a new drawing
dwg = svgwrite.Drawing('sharkteeth.svg', size=(1000, 1000))

# Initiate the line
line = dwg.polyline(stroke='green', fill='none', stroke_width=5)

# Add points to it with a loop
for x in range(0, 1001, 100):
  line.points.append((x, 350))
  line.points.append((x+50, 500))

dwg.add(line)

# Save the drawing
dwg.save()</code>
      <img src="img/sharkteeth.svg" />
  </section>
</body>

</html>