<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="static/fonts.css" />
  <script src="main.js"></script>
  <style>
    body {
      font-size: 14pt;
      line-height: 1.2;
      font-family: Fantasque;
      background: rgb(227, 233, 235);
    }

    section {
      min-height: 75vh;
      display: flex;
      flex-direction: row;
      align-items: top;
      border-bottom: 1px dotted black;
      position: relative;
      margin: 2em 0;
    }

    textarea {
      flex: 1 0;
      position: sticky;
      top: 0;
      font: inherit;
      /* min-width: 400px; */
      max-width: 300px;
      padding: .5em;
    }

    img {
      flex: 1 0;
      position: sticky;
      top: 0;
      max-height: 90vh;
      margin: 0 0.5em 0 1em;
    }

    button {
      position: absolute;
      top: 1em;
      right: 1.5em;
      z-index: 1;
    }
  </style>
</head>

<body>
  <section>
    <button>redraw</button>
    <textarea>SP1;
PA1000,2000;
PD3000,2000;
PU;


SP0;PA0,0;EA4000,4000;
      
      </textarea>
    <img src="" />
  </section>
  <section>
    <button>redraw</button>
    <textarea>SP2;
PA2000,1000;
PD2000,3000;
PU;


SP0;PA0,0;EA4000,4000;
      
</textarea>
    <img src="" />
  </section>
  <section>
    <button>redraw</button>
    <textarea>SP3;
PA2000,2000;
CI1000;

SP0;PA0,0;EA4000,4000;     

</textarea>
    <img src="" />
  </section>
  <section>
    <button>redraw</button>
    <textarea>SP4;
PA1000,1000;
EA3000,3000;

SP0;PA0,0;EA4000,4000;     
      
</textarea>
    <img src="" />
  </section>
  <section>
    <button>redraw</button>
    <textarea>SP2;
PA0,0;
PR;
PD2000,5000;
PU0,-2500;
PD-2000,5000;
PU;</textarea>
    <img src="" />
  </section>
  <section>
    <button>redraw</button>
    <textarea>SP1;
PA1500,1000;
CI1000;</textarea>
    <img src="" />
  </section>
  <section>
      <button>redraw</button>
      <textarea>SP1;
SP1;
PA1000,500;
CI500;
PR300,0;
SP2;
CI500;
SP3;
CI250;
SP4;
CI220,80;
        </textarea>
      <img src="" />
    </section>
    <section>
      <button>redraw</button>
      <textarea>SP1;
PA1000,2000;
ER4000,4000;
        </textarea>
      <img src="" />
    </section>
  <section>
      <button>redraw</button>
      <textarea>SP1;
PA1000,2000;
SP2;
ER4000,4000;
PR4000,4000;
SP3;
ER4000,4000;
PR4000,4000;
SP5;
ER4000,4000;
SP6;
ER-2000,4000;
        </textarea>
      <img src="" />
    </section>
  <section>
      <button>redraw</button>
      <textarea>SP3;
PA0,0;
ER4000,4000;
PA2000,2000;
PM0;
CI1500;
PM2;
SP4;
FT3,50;
FP;
        </textarea>
      <img src="" />
    </section>
    <section>
        <button>redraw</button>
        <textarea>SP3;
PA0,0;
ER4000,4000;
PA2000,2000;
PM0;
CI1500;
CI500;
PM2;
SP4;
FT3,50,10;
FP;
SP2;
EP;
        </textarea>
      <img src="" />
    </section>
<section>
    <button>redraw</button>
    <textarea>PA0,0;
SP2;
FT3,50,10;
RR3000,3000;

PR500,500;
SP3;
FT4,50,20;
RR2000,1000;
      
      </textarea>
    <img src="" />
  </section>
<section>
    <button>redraw</button>
    <textarea>PA0,0;
PM0;
PR;PD1000,0,0,1000,-1000,0,0,-1000;
PU;
PR500,500;
CI300;
CI100;
PM2;
SP3;
FT4,50,20;  
FP;
EP;  
      </textarea>
    <img src="" />
  </section>
  <script>
    function preview (el) {
      var previewImage = el.nextElementSibling;
      var postData = new FormData();
      postData.append('hpgl', el.value);
      postData.append('frame', 0);
      fetch('/api/preview', {
        method: "POST",
        body: postData
      })
      .then(function (response) {
        // get response in json
        if (response.ok) {
          response.json()
            .then(function (data) {
              previewImage.setAttribute('src', data.path);
            })
        }
      });
    }

    var textareas = document.querySelectorAll('textarea');

    for (let i = 0; i < textareas.length; i++) {
      preview(textareas[i]);
    }

    var buttons = document.querySelectorAll('button');
    for (let i = 0; i < buttons.length; i++) {
      const el = buttons[i];
      el.addEventListener('click', function () {
        var textarea = this.parentElement.querySelector('textarea');
        preview(textarea);
      });
    }
  </script>
</body>

</html>
