<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HPGL Preview Interface</title>
  <link rel="stylesheet" type="text/css" href="static/reset.css" />
  <link rel="stylesheet" type="text/css" href="static/fonts.css" />
  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      font-size: 14pt;
      line-height: 1.2;
      font-family: Fantasque;
      background: rgb(227, 233, 235);
    }

    #layout {
      display: flex;
      grid-column: 1  / span 2;
      position: relative;
      z-index: 1; /* Force it on top */
    } 

    #layout .layout-switch {
      flex: 1 0;
      border-right: 1px solid black;
      text-align: center;
      cursor: pointer;
      padding: .5em .25em .25em .25em;
      border-bottom: 1px solid black;
      background-color: white;
      font-size: 85%;
    }

    [data-layout="both"] #layout--both,
    [data-layout="editor"] #layout--editor,
    [data-layout="preview"] #layout--preview {
      text-decoration: underline;
      background: rgb(227, 233, 235);
      border-bottom: 1px solid rgb(227, 233, 235);
    }


    #layout .layout-switch:last-child {
      border-right: none;
    }
        
    #buttons {
      margin: .5em;
      display: flex;
      flex-direction: row;
      justify-content: space-between
    }

    button, select, input {
      font: inherit;
      font-size: 80%;
    }

    #code {
      width: calc(100% - 2em);
      height: 100%;
    }

    #iframe {
      width: 100%;
      height: 100%;
    }

    #pad {
      margin: 0;
    }

    #code {
      padding: 0;
      font: inherit;
      margin: .5em;
      padding: .5em;
    }

    #preview {
      border-left: 2px solid rgb(0, 48, 94);
      background: rgb(227, 233, 235);
      display: flex;
      align-items: center;
    }

    #preview--image {
      background: white;
      margin: 1em;
    }

    [data-disabled] {
      display: none;
    }

    details {
      flex: 0 0 0;
      position: relative;
      padding-right: 2em;
      border-right: 1px solid rgb(185, 189, 190);
    }

    details[open] {
      flex: 1 0;
    }

    details[open] summary {
      border-left: 1px solid rgb(185, 189, 190);
    }

    summary {
      writing-mode: tb;
      position: absolute;
      top: 0;
      right: 0;
      /*! transform: rotate(-90deg); */
      /*! transform-origin: top left; */
      white-space: nowrap;
      bottom: 0;
      width: 1.5em;
      background: rgb(227, 233, 235);
      padding: .5em .5em .5em 0em;
    }

    #panel--editor .content {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: min-content 1fr;
    }

    #panel--code .content {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: min-content 1fr min-content 1fr min-content 1fr;
    }

    #panel--code label {
      padding-top: .5em;
      padding-left: .25em
    }

    #panel--code [data-disabled] {
      display: none;
    }

    dialog {
      top: 2ch;
      min-width: min(600px, 80vw);
    }

    dialog iframe {
      width: 100%;
    }
  </style>
</head>
<body>
  <details id="panel--editor" open>
    <summary>Editor</summary>
    <section class="content">
      <section id="buttons">
        <button id="button--plot">plot</button>
        <section>
          <select id="mode--select"></select>
          <input id="input--padName" type="text">
          <button id="button--loadPad">↺</button>
        </section>
        <button id="button--preview">preview</button>
        <a href="/code-hpgl.html">Code samples</a>
      </section>
      <textarea id="code"></textarea>
      <iframe src="" id="iframe"></iframe>
    </section>
  </details>
  <details id="panel--code" data-disabled open>
    <summary>Code</summary>
    <section class="content">
      <label>Generated javascript</label>
      <textarea id="generated--code--javascript"></textarea>
      <label>Generated HPGL</label>
      <textarea id="generated--code--hpgl"></textarea>
      <label>Generated python</label>
      <textarea id="generated--code--python"></textarea>
    </section>
  </details>
  <details id="panel--preview" open>
    <summary>Preview</summary>
    <img id="preview--image" src="" />
  </details>
  <dialog id="send-to-plotter--dialog">
    <form id="send-to-plotter--form" action="/api/plot" method="post" target="plot-result">
      <input id="send-to-plotter--hpgl-input" type="hidden" name="hpgl">
      <input id="send-to-plotter--plot" type="submit" value="Send HPGL to plotter and plot" />
    </form>
    <iframe id="send-to-plotter--result-frame" name="plot-result"></iframe>
    <br />
    <button id="send-to-plotter--button-close">Close</button>
  </dialog>
  <script>
    (function () {
      var API_URL = '/api',
          EDITOR_MODE_ETHERPAD = 'Etherpad',
          EDITOR_MODE_TEXTAREA = 'Local editor',
          EDITOR_MODE_BLOCKLY = 'Blockly',
          EDITOR_MODE_BLOCKLY_SVG = 'Blockly for SVG',
          EDITOR_MODES = [EDITOR_MODE_ETHERPAD, EDITOR_MODE_TEXTAREA, EDITOR_MODE_BLOCKLY, EDITOR_MODE_BLOCKLY_SVG],
          T = '202106111035',
          padBaseUrl = 'https://pad.constantvzw.org/p/halle-pw-',
          state = {
            editorMode: EDITOR_MODE_TEXTAREA,
            padName: '',
          },
          padNameInput = document.querySelector('#input--padName'),
          buttonLoadPad = document.querySelector('#button--loadPad'),
          codeInput = document.querySelector('#code'),
          iframe = document.querySelector('#iframe'),
          previewImage = document.querySelector('#preview--image'),
          previewSVGMode = document.querySelector('#preview--svg-mode'),
          buttonPlot = document.querySelector('#button--plot'),
          buttonPreview = document.querySelector('#button--preview'),
          editorModeSelect = document.querySelector('#mode--select'),
          codePreviewPanel = document.querySelector('#panel--code'),
          codePreviewPanelJS = document.querySelector('#generated--code--javascript'),
          codePreviewPanelPython = document.querySelector('#generated--code--python'),
          codePreviewPanelHPGL = document.querySelector('#generated--code--hpgl'),
          plotDialog = document.querySelector('#send-to-plotter--dialog'),
          plotCloseButton = document.querySelector('#send-to-plotter--button-close'),
          plotResultFrame = document.querySelector('#send-to-plotter--result-frame'),
          plotHPGLInput = document.querySelector('#send-to-plotter--hpgl-input'),
          plotForm = document.querySelector('#send-to-plotter--form');


        function asDataUrl(content, mimeType) {
          return `data:${mimeType};charset=utf-8,${encodeURIComponent(content)}`;
        }

        window.addEventListener('message', function (e) {
          if (e.data && 'type' in e.data
              && e.data.type == 'blockly::plot')
          {
            buttonPlot.setAttribute('disabled', true);

            codePreviewPanelJS.value = e.data.js;
            codePreviewPanelHPGL.value = e.data.hpgl;
            codePreviewPanelPython.value = e.data.python;

            window.setTimeout(function () { 
              buttonPlot.removeAttribute('disabled');
            }, 2.5 * 1000);

            // classContainer.classList.add("active")
            var postData = new FormData();
            postData.append('hpgl', e.data.hpgl);
            fetch(API_URL + '/plot', {
              method: "POST",
              body: postData
            })
            .then(function (response) {
              // get response in json
              if (response.ok) {
                buttonPlot.removeAttribute('disabled');
              } else {
                error();
              }
            })
            .catch(error);
          }
          else if (e.data && 'type' in e.data
              && e.data.type == 'blockly::preview')
          {
            buttonPreview.setAttribute('disabled', true);

            window.setTimeout(function () { 
              buttonPreview.removeAttribute('disabled');
            }, 2.5 * 1000);

            codePreviewPanelJS.value = e.data.js;
            codePreviewPanelHPGL.value = e.data.hpgl;
            codePreviewPanelPython.value = e.data.python;

            // classContainer.classList.add("active")
            var postData = new FormData();
            postData.append('hpgl', e.data.hpgl);
            postData.append('frame', 1)
            fetch(API_URL + '/preview', {
              method: "POST",
              body: postData
            })
            .then(function (response) {
              // get response in json
              if (response.ok) {
                  response.json()
                    .then(function (data) {
                      previewImage.setAttribute('src', data.path);
                      buttonPreview.removeAttribute('disabled');
                    })
              } else {
                error();
              }
            })
            .catch(error);
          } else if (e.data && 'type' in e.data
              && e.data.type == 'blockly::python') {
            codePreviewPanelPython.value = e.data.code;
          } else if (e.data && 'type' in e.data
              && e.data.type == 'blockly::js') {
            codePreviewPanelJS.value = e.data.code;

            let toEval = `(function () { ${ e.data.code } return dwg; })()`,
                dwg = window.eval(toEval),
                url = asDataUrl(dwg.rootElement.outerHTML, 'image/svg+xml'); 
            previewImage.setAttribute('src', url);
          }
      });

      function error () {
        buttonPlot.removeAttribute('disabled');
        buttonPreview.removeAttribute('disabled');
        window.alert('Something wrong in the request');
      }

      function disable (el) {
        el.dataset.disabled = true;
      }

      function enable(el) {
        delete el.dataset.disabled;
      }

      function getPadUrl() {
        return padBaseUrl + state.padName;
      }

      function getPadExportUrl () {
        return getPadUrl() + '/export/txt';
      }

      function getEditorValue () {
        var p = new Promise(function (resolve, reject) {
          if (state.editorMode == EDITOR_MODE_ETHERPAD) {
            fetch(getPadExportUrl())
              .then(function (response) {
                response.text()
                  .then(resolve)
                  .catch(reject);
              })
              .catch(reject);
          } else {
            resolve(codeInput.value);
          }
        });

        return p;
      }

      function plot () {
        if (confirm('plot?')) {
          getEditorValue()
            .then(function (hpgl) {
              buttonPlot.setAttribute('disabled', true);

              window.setTimeout(function () { 
                buttonPlot.removeAttribute('disabled');
              }, 2.5 * 1000);

              // classContainer.classList.add("active")
              var postData = new FormData();
              postData.append('hpgl', hpgl);
              fetch(API_URL + '/plot', {
                method: "POST",
                body: postData
              })
              .then(function (response) {
                // get response in json
                if (response.ok) {
                  buttonPlot.removeAttribute('disabled');
                } else {
                  error();
                }
              })
              .catch(error);
            });
        }
      }

      function plot_to_frame () {
        getEditorValue()
        .then(function (hpgl) {
          // Reset iframe
          plotResultFrame.src = "";
          plotDialog.show();
          plotHPGLInput.value = hpgl;
          // plotForm.submit();
        });

        
      }
      
      function preview () {
        getEditorValue()
          .then(function (hpgl) {
            buttonPreview.setAttribute('disabled', true);

            window.setTimeout(function () { 
              buttonPreview.removeAttribute('disabled');
            }, 2.5 * 1000);

            // classContainer.classList.add("active")
            var postData = new FormData();
            postData.append('hpgl', hpgl);
            postData.append('frame', 1)
            fetch(API_URL + '/preview', {
              method: "POST",
              body: postData
            })
            .then(function (response) {
              // get response in json
              if (response.ok) {
                  response.json()
                    .then(function (data) {
                      previewImage.setAttribute('src', data.path);
                      buttonPreview.removeAttribute('disabled');
                    })
              } else {
                error();
              }
            })
            .catch(error);
          });
      }

      function setPadName(name) {
        state.padName = name;
      }

      function loadPad () {
        if (state.padName) {
          var url = getPadUrl();
          if (url != iframe.getAttribute('src')) {
            iframe.setAttribute('src', url);
          }
        }
      }

      function loadBlockly () {
        if (iframe.getAttribute('src') != '/static/blockly/index.html?t=' + T) {
          iframe.setAttribute('src', '/static/blockly/index.html?t=' + T);
        }
      }

      function loadBlocklySVG () {
        if (iframe.getAttribute('src') != '/static/blockly/index_svg.html?t=' + T) {
          iframe.setAttribute('src', '/static/blockly/index_svg.html?t=' + T);
        }
      }

      function setEditorMode(mode) {
        if (EDITOR_MODES.indexOf(mode) > -1) {
          state.editorMode = mode;
          if (mode == EDITOR_MODE_ETHERPAD) {
            enable(iframe);
            enable(padNameInput);
            enable(buttonLoadPad);
            disable(codeInput);
            enable(buttonPreview);
            enable(buttonPlot);
            disable(codePreviewPanel);
            loadPad();
          } else if (mode == EDITOR_MODE_BLOCKLY) {           
            enable(iframe);
            disable(padNameInput);
            disable(buttonLoadPad);
            disable(codeInput);
            disable(buttonPreview);
            disable(buttonPlot);
            enable(codePreviewPanel);
            loadBlockly();
          } else if (mode == EDITOR_MODE_BLOCKLY_SVG) {           
            enable(iframe);
            disable(padNameInput);
            disable(buttonLoadPad);
            disable(codeInput);
            disable(buttonPreview);
            disable(buttonPlot);
            enable(codePreviewPanel);
            loadBlocklySVG();
          } else {
            disable(iframe);
            disable(padNameInput);
            disable(buttonLoadPad);
            enable(codeInput);
            enable(buttonPreview);
            enable(buttonPlot);
            disable(codePreviewPanel);
          }
        }
      }

      function init () {
        EDITOR_MODES.forEach(function (editorMode) {
          var editorModeOption = document.createElement('option');
          editorModeOption.value = editorMode;
          if (state.editorMode == editorMode) {
            editorModeOption.selected = true;
          }
          editorModeOption.appendChild(document.createTextNode(editorMode));
          editorModeSelect.appendChild(editorModeOption);
        });

        editorModeSelect.addEventListener('change', function () { setEditorMode(this.value) });
        padNameInput.addEventListener('change', function () { setPadName(this.value) });
        
        buttonLoadPad.addEventListener('click', loadPad)
        buttonPreview.addEventListener('click', preview);
        // buttonPlot.addEventListener('click', plot);
        buttonPlot.addEventListener('click', plot_to_frame);
        plotCloseButton.addEventListener('click', function () { plotDialog.close() });

        setEditorMode(editorModeSelect.value);
        setPadName(padNameInput.value);

        let layoutSwitches = document.querySelectorAll('.layout-switch');

        for (let i = 0; i < layoutSwitches.length; i++) {
          const layoutSwitch = layoutSwitches[i];
          layoutSwitch.addEventListener('click', function () {
            document.body.dataset.layout = this.dataset.layout;
          });
        }
      }

      init();

    })();
  </script>
</body>
</html>
