<!DOCTYPE html>
<html>

<head>
  <title>Blockly plotter</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: grid;
      grid-template-rows: min-content 1fr;
      min-height: 100vh;
    }

    nav {
      display: flex;
    }

    nav .spacer {
      flex: 1 0;
    }

    nav button {
      margin: .5em;
    }
  </style>
</head>

<body>
  <nav>
    <button id="blocklyButtonSave">Save sketch</button>
    <button id="blocklyButtonLoad">Load / open sketch</button>
    <button id="blocklyButtonRestore">Restore last sketch</button>
    <div class="spacer"></div>
    <button id="blocklyButtonPreview">Generate</button>
  </nav>
  <div id="blocklyDiv">
  </div>

  <script type="text/javascript" src="./index_svg.js?t=202106111035"></script>

  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
      <category name="If">
        <block type="controls_if"></block>
        <block type="controls_if">
          <mutation else="1"></mutation>
        </block>
        <block type="controls_if">
          <mutation elseif="1" else="1"></mutation>
        </block>
      </category>
      <category name="Boolean" colour="%{BKY_LOGIC_HUE}">
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
      </category>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <field name="VAR">i</field>
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
      <block type="math_atan2"></block>
    </category>
    <sep></sep>
    <category name="Variables" custom="VARIABLE" colour="%{BKY_VARIABLES_HUE}">
    </category>
    <sep></sep>
    <category name="Input" colour="%{BKY_PROCEDURES_HUE}">
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category name="SVG" colour="%{BKY_MATH_HUE}">
      <block type="svg_dwg"></block>
      <block type="svg_position">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>  
      </block>
      <block type="svg_line">
        <value name="start">
          <block type="svg_position">
            <value name="x">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="y">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>  
          </block>
        </value>
        <value name="end">
          <block type="svg_position">
            <value name="x">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>
            <value name="y">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>  
          </block>
        </value>
        <value name="color">
          <block type="text">
            <field name="TEXT">black</field>
          </block>
        </value></block>
      <block type="svg_circle">
        <value name="position">
          <block type="svg_position">
            <value name="x">
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>
            <value name="y">
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>  
          </block>
        </value>
        <value name="radius">
          <block type="math_number">
            <field name="NUM">50</field>
          </block>
        </value>
        <value name="stroke_color">
          <block type="text">
            <field name="TEXT">black</field>
          </block>
        </value>
        <value name="fill_color">
          <block type="text">
            <field name="TEXT">none</field>
          </block>
        </value>
      </block>
      <block type="svg_rectangle">
        <value name="position">
          <block type="svg_position">
            <value name="x">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="y">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>  
          </block>
        </value>
        <value name="width">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
        <value name="height">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
        <value name="stroke_color">
          <block type="text">
            <field name="TEXT">black</field>
          </block>
        </value>
        <value name="fill_color">
          <block type="text">
            <field name="TEXT">none</field>
          </block>
        </value>
      </block>
    </category>
  </xml>
</body>

</html>